<!DOCTYPE html>
<html lang="es">                                    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro - HuertoHogar</title>                          
    <link rel="stylesheet" href="style.css">          
</head>
<body>
    <header>
        <a href="index.html">HuertoHogar</a>
        <nav aria-label="Navegacion principal">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="producto.html">Producto</a></li>
                <li><a href="registro.html " aria-current="page">Mi cuenta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <h2>Crear cuenta</h2>

        <form>
            <label for="nombre">Nombre Completo:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="run">RUN:</label>
            <input type="text" id="run" name="run" required>

            <label for="correo">Correo electronico</label>
           <input type="email" id="correo" name="correo" required>

            <label for="clave">Contraseña</label>
            <input type="password" id="clave" name="clave" required>

            <label for="fecha-nacimiento">Fecha de nacimiento</label> 
            <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" required>

            <label for="direccion">Direccion</label>
            <input type="text" id="direccion" name="direccion" required>

            <label for="region">Región</label>
<select id="region" name="region" required>
    <option value="">-- Selecciona tu región --</option>
    <option value="metropolitana">Región Metropolitana de Santiago</option>
    <option value="araucania">Región de la Araucanía</option>
    <option value="nuble">Región de Ñuble</option>
</select>


<label for="comuna">Comuna</label>
<select id="comuna" name="comuna" required>
    <option value="">-- Selecciona tu comuna --</option>
        <option value="santiago">Santiago</option>
    <option value="providencia">Providencia</option>
    <option value="las-condes">Las Condes</option>
</select>
            <button type="submit">Registrarse</button>

            <form id="form-registro" action="#"></form>

        </form>

        <h2>Iniciar sesión</h2>
        
        <form id="form-login" action="#">
    <label for="login-correo">Correo electronico</label>
    <input type="email" id="login-correo" name="login-correo" required>

    <label for="login-clave">Contraseña</label>
    <input type="password" id="login-clave" name="login-clave" required>

    <button type="submit">Iniciar sesion</button>
</form>
            
       
    </main>

    <footer>
    <p>HuertoHogar - Del campo al hogar.</p>
    <p>Contacto: contacto@huertohogar.cl</p>
    <p>&copy; 2026 HuertoHogar. Proyecto academico DSY1104.</p>
    </footer>

    <script src="validacion.js"></script>          
    

</body>
</html>

